EDI/ImportFishTankLog/v1/ImportFishTankLogWPF/ImportFishTankLogWPF/MainWindow.xaml

<Window x:Class="ImportFishTankLogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportFishTankLogWPF"
        mc:Ignorable="d"
        Title="Import Tank Log" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center" >
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
                        <!-- WrapPanel contains the File Name Text, a button to open File Dialog Box and a Close App button-->
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Height="30" Name="txtFilePath" Width="400" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                            <Button Content="Import Data" Name="btnOpen" Width="100" FontSize="15" Height="30" FontWeight="Bold" Click="btnImport_Click" />
                            <Button Content="Update Data" Name="btnExtract" Width="140" FontSize="15" Height="30" FontWeight="Bold" Margin="10,0,0,0" 
                                    Click="btnUpdate_Click" IsEnabled="{Binding IsDataExtractEnabled,IsAsync=True,Mode=OneWay}"/>
                            <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="10,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                        </WrapPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
                        <Grid>
                            <!-- Label for the dropdown box -->
                            <Label Content="Spreadsheet: " HorizontalAlignment="Left" Height="30" Margin="40,10,0,0" VerticalAlignment="Top" Width="150"
                                   FontSize="15" FontWeight="Bold" />
                            <!-- dropdown box-->
                            <ComboBox x:Name="cbxNo"  HorizontalAlignment="Left" Height="30" Margin="150,10,0,0" VerticalAlignment="Top" Width="100"
                                  SelectionChanged="RefreshData"  FontSize="15" />                            
                        </Grid>
                    </Border>
                    <!--  enable scrollbars on the WPF Datagrid
                          https://stackoverflow.com/questions/673516/how-can-i-enable-scrollbars-on-the-wpf-datagrid  -->
                    <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Name="dtGrid" VerticalAlignment="Center" 
                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>                
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
