EDI/CheckApprovedSpecies/v1/CheckApprovedSpecies/CheckApprovedSpecies/MainWindow.xaml

<Window x:Class="CheckApprovedSpecies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckApprovedSpecies"
        mc:Ignorable="d"
        Title="Check Approved Species Window" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Width="780">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Height="30" Name="txtFilePath" Width="550" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                            <Button Content="Open File" Name="btnOpen" Width="100" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                            <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="10,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                            <ComboBox x:Name="cbxScientific"  HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" FontSize="15" />
                            <Button Content="Import Excel Data" Name="btnImportExcelData" Width="150" FontSize="15" Height="30" FontWeight="Bold" Margin="10,10,0,0" Click="btnImportExcelData_Click"/>
                        </WrapPanel>
                    </Border>
                    <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Name="dataGrid" VerticalAlignment="Center" 
                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
