EDI/ExtractExcel/v2/ExcelImportWPF/ExcelImportWPF/MainWindow.xaml

<Window x:Class="ExcelImportWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelImportWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <!-- Add a scrollbars to grid
         https://stackoverflow.com/questions/29354893/how-to-add-scrollbars-to-grid -->
    <ScrollViewer>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="5">
                <StackPanel HorizontalAlignment="Center" >
                    <Border BorderBrush="Black" BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Height="30" Name="txtFilePath" Width="550" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                            <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                            <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="110,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                        </WrapPanel>
                    </Border>
                    <!--  enable scrollbars on the WPF Datagrid
                          https://stackoverflow.com/questions/673516/how-can-i-enable-scrollbars-on-the-wpf-datagrid  -->
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center" 
                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
            </Border>        
        </Grid>
    </ScrollViewer>
</Window>
